<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0818.1050                               -->
<workbook original-version='18.1' source-build='2025.2.2 (20252.25.0818.1050)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <AccessibleZoneTabOrder />
    <AnimationOnByDefault />
    <AutoCreateAndUpdateDSDPhoneLayouts />
    <GroupAction />
    <GroupActionAddRemove />
    <MarkAnimation />
    <ObjectModelEncapsulateLegacy />
    <ObjectModelExtractV2 />
    <ObjectModelTableType />
    <SchemaViewerObjectModel />
    <SetMembershipControl />
    <SheetIdentifierTracking />
    <_.fcp.VConnDownstreamExtractsWithWarnings.true...VConnDownstreamExtractsWithWarnings />
    <WindowsPersistSimpleIdentifiers />
    <ZoneBackgroundTransparency />
  </document-format-change-manifest>
  <repository-location id='TableauVisuals_17628169252610' path='/workbooks' revision='1.0' />
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <datasources>
    <datasource caption='Team Stats Per Game' inline='true' name='federated.00x8cb31cf2wvr1ah55ho0du8ru6' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Team Stats Per Game' name='textscan.1i04iaf1115j8l1h9t5v40zx9kcr'>
            <connection class='textscan' directory='/Users/ianw/Downloads/NBA 1st dataset' filename='Team Stats Per Game.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1i04iaf1115j8l1h9t5v40zx9kcr' name='Team Stats Per Game.csv' table='[Team Stats Per Game#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='season' ordinal='0' />
            <column datatype='string' name='lg' ordinal='1' />
            <column datatype='string' name='team' ordinal='2' />
            <column datatype='string' name='abbreviation' ordinal='3' />
            <column datatype='boolean' name='playoffs' ordinal='4' />
            <column datatype='integer' name='g' ordinal='5' />
            <column datatype='real' name='mp_per_game' ordinal='6' />
            <column datatype='real' name='fg_per_game' ordinal='7' />
            <column datatype='real' name='fga_per_game' ordinal='8' />
            <column datatype='real' name='fg_percent' ordinal='9' />
            <column datatype='real' name='x3p_per_game' ordinal='10' />
            <column datatype='real' name='x3pa_per_game' ordinal='11' />
            <column datatype='real' name='x3p_percent' ordinal='12' />
            <column datatype='real' name='x2p_per_game' ordinal='13' />
            <column datatype='real' name='x2pa_per_game' ordinal='14' />
            <column datatype='real' name='x2p_percent' ordinal='15' />
            <column datatype='real' name='ft_per_game' ordinal='16' />
            <column datatype='real' name='fta_per_game' ordinal='17' />
            <column datatype='real' name='ft_percent' ordinal='18' />
            <column datatype='real' name='orb_per_game' ordinal='19' />
            <column datatype='real' name='drb_per_game' ordinal='20' />
            <column datatype='real' name='trb_per_game' ordinal='21' />
            <column datatype='real' name='ast_per_game' ordinal='22' />
            <column datatype='real' name='stl_per_game' ordinal='23' />
            <column datatype='real' name='blk_per_game' ordinal='24' />
            <column datatype='real' name='tov_per_game' ordinal='25' />
            <column datatype='real' name='pf_per_game' ordinal='26' />
            <column datatype='real' name='pts_per_game' ordinal='27' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[Team Stats Per Game.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>season</remote-name>
            <remote-type>20</remote-type>
            <local-name>[season]</local-name>
            <parent-name>[Team Stats Per Game.csv]</parent-name>
            <remote-alias>season</remote-alias>
            <ordinal>0</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[Team Stats Per Game.csv_72DA13BE737F4B65A0922F2997252CE5]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>lg</remote-name>
            <remote-type>129</remote-type>
            <local-name>[lg]</local-name>
            <parent-name>[Team Stats Per Game.csv]</parent-name>
            <remote-alias>lg</remote-alias>
            <ordinal>1</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <object-id>[Team Stats Per Game.csv_72DA13BE737F4B65A0922F2997252CE5]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>team</remote-name>
            <remote-type>129</remote-type>
            <local-name>[team]</local-name>
            <parent-name>[Team Stats Per Game.csv]</parent-name>
            <remote-alias>team</remote-alias>
            <ordinal>2</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <object-id>[Team Stats Per Game.csv_72DA13BE737F4B65A0922F2997252CE5]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>abbreviation</remote-name>
            <remote-type>129</remote-type>
            <local-name>[abbreviation]</local-name>
            <parent-name>[Team Stats Per Game.csv]</parent-name>
            <remote-alias>abbreviation</remote-alias>
            <ordinal>3</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <object-id>[Team Stats Per Game.csv_72DA13BE737F4B65A0922F2997252CE5]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>playoffs</remote-name>
            <remote-type>11</remote-type>
            <local-name>[playoffs]</local-name>
            <parent-name>[Team Stats Per Game.csv]</parent-name>
            <remote-alias>playoffs</remote-alias>
            <ordinal>4</ordinal>
            <local-type>boolean</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <object-id>[Team Stats Per Game.csv_72DA13BE737F4B65A0922F2997252CE5]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>g</remote-name>
            <remote-type>20</remote-type>
            <local-name>[g]</local-name>
            <parent-name>[Team Stats Per Game.csv]</parent-name>
            <remote-alias>g</remote-alias>
            <ordinal>5</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[Team Stats Per Game.csv_72DA13BE737F4B65A0922F2997252CE5]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>mp_per_game</remote-name>
            <remote-type>5</remote-type>
            <local-name>[mp_per_game]</local-name>
            <parent-name>[Team Stats Per Game.csv]</parent-name>
            <remote-alias>mp_per_game</remote-alias>
            <ordinal>6</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[Team Stats Per Game.csv_72DA13BE737F4B65A0922F2997252CE5]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>fg_per_game</remote-name>
            <remote-type>5</remote-type>
            <local-name>[fg_per_game]</local-name>
            <parent-name>[Team Stats Per Game.csv]</parent-name>
            <remote-alias>fg_per_game</remote-alias>
            <ordinal>7</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[Team Stats Per Game.csv_72DA13BE737F4B65A0922F2997252CE5]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>fga_per_game</remote-name>
            <remote-type>5</remote-type>
            <local-name>[fga_per_game]</local-name>
            <parent-name>[Team Stats Per Game.csv]</parent-name>
            <remote-alias>fga_per_game</remote-alias>
            <ordinal>8</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[Team Stats Per Game.csv_72DA13BE737F4B65A0922F2997252CE5]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>fg_percent</remote-name>
            <remote-type>5</remote-type>
            <local-name>[fg_percent]</local-name>
            <parent-name>[Team Stats Per Game.csv]</parent-name>
            <remote-alias>fg_percent</remote-alias>
            <ordinal>9</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[Team Stats Per Game.csv_72DA13BE737F4B65A0922F2997252CE5]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>x3p_per_game</remote-name>
            <remote-type>5</remote-type>
            <local-name>[x3p_per_game]</local-name>
            <parent-name>[Team Stats Per Game.csv]</parent-name>
            <remote-alias>x3p_per_game</remote-alias>
            <ordinal>10</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[Team Stats Per Game.csv_72DA13BE737F4B65A0922F2997252CE5]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>x3pa_per_game</remote-name>
            <remote-type>5</remote-type>
            <local-name>[x3pa_per_game]</local-name>
            <parent-name>[Team Stats Per Game.csv]</parent-name>
            <remote-alias>x3pa_per_game</remote-alias>
            <ordinal>11</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[Team Stats Per Game.csv_72DA13BE737F4B65A0922F2997252CE5]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>x3p_percent</remote-name>
            <remote-type>5</remote-type>
            <local-name>[x3p_percent]</local-name>
            <parent-name>[Team Stats Per Game.csv]</parent-name>
            <remote-alias>x3p_percent</remote-alias>
            <ordinal>12</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[Team Stats Per Game.csv_72DA13BE737F4B65A0922F2997252CE5]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>x2p_per_game</remote-name>
            <remote-type>5</remote-type>
            <local-name>[x2p_per_game]</local-name>
            <parent-name>[Team Stats Per Game.csv]</parent-name>
            <remote-alias>x2p_per_game</remote-alias>
            <ordinal>13</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[Team Stats Per Game.csv_72DA13BE737F4B65A0922F2997252CE5]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>x2pa_per_game</remote-name>
            <remote-type>5</remote-type>
            <local-name>[x2pa_per_game]</local-name>
            <parent-name>[Team Stats Per Game.csv]</parent-name>
            <remote-alias>x2pa_per_game</remote-alias>
            <ordinal>14</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[Team Stats Per Game.csv_72DA13BE737F4B65A0922F2997252CE5]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>x2p_percent</remote-name>
            <remote-type>5</remote-type>
            <local-name>[x2p_percent]</local-name>
            <parent-name>[Team Stats Per Game.csv]</parent-name>
            <remote-alias>x2p_percent</remote-alias>
            <ordinal>15</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[Team Stats Per Game.csv_72DA13BE737F4B65A0922F2997252CE5]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>ft_per_game</remote-name>
            <remote-type>5</remote-type>
            <local-name>[ft_per_game]</local-name>
            <parent-name>[Team Stats Per Game.csv]</parent-name>
            <remote-alias>ft_per_game</remote-alias>
            <ordinal>16</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[Team Stats Per Game.csv_72DA13BE737F4B65A0922F2997252CE5]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>fta_per_game</remote-name>
            <remote-type>5</remote-type>
            <local-name>[fta_per_game]</local-name>
            <parent-name>[Team Stats Per Game.csv]</parent-name>
            <remote-alias>fta_per_game</remote-alias>
            <ordinal>17</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[Team Stats Per Game.csv_72DA13BE737F4B65A0922F2997252CE5]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>ft_percent</remote-name>
            <remote-type>5</remote-type>
            <local-name>[ft_percent]</local-name>
            <parent-name>[Team Stats Per Game.csv]</parent-name>
            <remote-alias>ft_percent</remote-alias>
            <ordinal>18</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[Team Stats Per Game.csv_72DA13BE737F4B65A0922F2997252CE5]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>orb_per_game</remote-name>
            <remote-type>5</remote-type>
            <local-name>[orb_per_game]</local-name>
            <parent-name>[Team Stats Per Game.csv]</parent-name>
            <remote-alias>orb_per_game</remote-alias>
            <ordinal>19</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[Team Stats Per Game.csv_72DA13BE737F4B65A0922F2997252CE5]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>drb_per_game</remote-name>
            <remote-type>5</remote-type>
            <local-name>[drb_per_game]</local-name>
            <parent-name>[Team Stats Per Game.csv]</parent-name>
            <remote-alias>drb_per_game</remote-alias>
            <ordinal>20</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[Team Stats Per Game.csv_72DA13BE737F4B65A0922F2997252CE5]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>trb_per_game</remote-name>
            <remote-type>5</remote-type>
            <local-name>[trb_per_game]</local-name>
            <parent-name>[Team Stats Per Game.csv]</parent-name>
            <remote-alias>trb_per_game</remote-alias>
            <ordinal>21</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[Team Stats Per Game.csv_72DA13BE737F4B65A0922F2997252CE5]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>ast_per_game</remote-name>
            <remote-type>5</remote-type>
            <local-name>[ast_per_game]</local-name>
            <parent-name>[Team Stats Per Game.csv]</parent-name>
            <remote-alias>ast_per_game</remote-alias>
            <ordinal>22</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[Team Stats Per Game.csv_72DA13BE737F4B65A0922F2997252CE5]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>stl_per_game</remote-name>
            <remote-type>5</remote-type>
            <local-name>[stl_per_game]</local-name>
            <parent-name>[Team Stats Per Game.csv]</parent-name>
            <remote-alias>stl_per_game</remote-alias>
            <ordinal>23</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[Team Stats Per Game.csv_72DA13BE737F4B65A0922F2997252CE5]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>blk_per_game</remote-name>
            <remote-type>5</remote-type>
            <local-name>[blk_per_game]</local-name>
            <parent-name>[Team Stats Per Game.csv]</parent-name>
            <remote-alias>blk_per_game</remote-alias>
            <ordinal>24</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[Team Stats Per Game.csv_72DA13BE737F4B65A0922F2997252CE5]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>tov_per_game</remote-name>
            <remote-type>5</remote-type>
            <local-name>[tov_per_game]</local-name>
            <parent-name>[Team Stats Per Game.csv]</parent-name>
            <remote-alias>tov_per_game</remote-alias>
            <ordinal>25</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[Team Stats Per Game.csv_72DA13BE737F4B65A0922F2997252CE5]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>pf_per_game</remote-name>
            <remote-type>5</remote-type>
            <local-name>[pf_per_game]</local-name>
            <parent-name>[Team Stats Per Game.csv]</parent-name>
            <remote-alias>pf_per_game</remote-alias>
            <ordinal>26</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[Team Stats Per Game.csv_72DA13BE737F4B65A0922F2997252CE5]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>pts_per_game</remote-name>
            <remote-type>5</remote-type>
            <local-name>[pts_per_game]</local-name>
            <parent-name>[Team Stats Per Game.csv]</parent-name>
            <remote-alias>pts_per_game</remote-alias>
            <ordinal>27</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[Team Stats Per Game.csv_72DA13BE737F4B65A0922F2997252CE5]</object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Season Up To Current' datatype='real' name='[Calculation_5747367185392619521]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='' />
      </column>
      <column caption='Season Up to Current' datatype='real' datatype-customized='true' name='[Calculation_5747367185392685058]' role='dimension' type='quantitative'>
        <calculation class='tableau' formula='FLOAT([season] &lt;= {FIXED : MAX([season])})' />
      </column>
      <column caption='Team Stats Per Game.csv' datatype='table' name='[__tableau_internal_object_id__].[Team Stats Per Game.csv_72DA13BE737F4B65A0922F2997252CE5]' role='measure' type='quantitative' />
      <column caption='Abbreviation' datatype='string' name='[abbreviation]' role='dimension' type='nominal' />
      <column caption='Ast Per Game' datatype='real' name='[ast_per_game]' role='measure' type='quantitative' />
      <column caption='Blk Per Game' datatype='real' name='[blk_per_game]' role='measure' type='quantitative' />
      <column caption='Drb Per Game' datatype='real' name='[drb_per_game]' role='measure' type='quantitative' />
      <column caption='Fg Per Game' datatype='real' name='[fg_per_game]' role='measure' type='quantitative' />
      <column caption='Fg Percent' datatype='real' name='[fg_percent]' role='measure' type='quantitative' />
      <column caption='Fga Per Game' datatype='real' name='[fga_per_game]' role='measure' type='quantitative' />
      <column caption='Ft Per Game' datatype='real' name='[ft_per_game]' role='measure' type='quantitative' />
      <column caption='Ft Percent' datatype='real' name='[ft_percent]' role='measure' type='quantitative' />
      <column caption='Fta Per Game' datatype='real' name='[fta_per_game]' role='measure' type='quantitative' />
      <column caption='G' datatype='integer' name='[g]' role='measure' type='quantitative' />
      <column caption='Lg' datatype='string' name='[lg]' role='dimension' type='nominal' />
      <column caption='Mp Per Game' datatype='real' name='[mp_per_game]' role='measure' type='quantitative' />
      <column caption='Orb Per Game' datatype='real' name='[orb_per_game]' role='measure' type='quantitative' />
      <column caption='Pf Per Game' datatype='real' name='[pf_per_game]' role='measure' type='quantitative' />
      <column caption='Playoffs' datatype='boolean' name='[playoffs]' role='dimension' type='nominal' />
      <column caption='Pts Per Game' datatype='real' name='[pts_per_game]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Season' datatype='integer' name='[season]' role='dimension' type='quantitative' />
      <column caption='Stl Per Game' datatype='real' name='[stl_per_game]' role='measure' type='quantitative' />
      <column caption='Team' datatype='string' name='[team]' role='dimension' type='nominal' />
      <column caption='Tov Per Game' datatype='real' name='[tov_per_game]' role='measure' type='quantitative' />
      <column caption='Trb Per Game' datatype='real' name='[trb_per_game]' role='measure' type='quantitative' />
      <column caption='X2P Per Game' datatype='real' name='[x2p_per_game]' role='measure' type='quantitative' />
      <column caption='X2P Percent' datatype='real' name='[x2p_percent]' role='measure' type='quantitative' />
      <column caption='X2Pa Per Game' datatype='real' name='[x2pa_per_game]' role='measure' type='quantitative' />
      <column caption='X3P Per Game' datatype='real' name='[x3p_per_game]' role='measure' type='quantitative' />
      <column caption='X3P Percent' datatype='real' name='[x3p_percent]' role='measure' type='quantitative' />
      <column caption='X3Pa Per Game' datatype='real' name='[x3pa_per_game]' role='measure' type='quantitative' />
      <column-instance column='[Selected Teams]' derivation='InOut' name='[io:Selected Teams:nk]' pivot='key' type='nominal' />
      <column-instance column='[season]' derivation='None' name='[none:season:ok]' pivot='key' type='ordinal' />
      <column-instance column='[team]' derivation='None' name='[none:team:nk]' pivot='key' type='nominal' />
      <group caption='Action (Season,Team)' hidden='true' name='[Action (Season,Team)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:season:ok]' />
          <groupfilter function='level-members' level='[team]' />
        </groupfilter>
      </group>
      <group caption='Action (Team)' hidden='true' name='[Action (Team)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[team]' />
        </groupfilter>
      </group>
      <group caption='Selected Teams' name='[Selected Teams]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[team]' member='&quot;Atlanta Hawks&quot;' />
          <groupfilter function='member' level='[team]' member='&quot;Charlotte Hornets&quot;' />
          <groupfilter function='member' level='[team]' member='&quot;Dallas Mavericks&quot;' />
          <groupfilter function='member' level='[team]' member='&quot;Detroit Pistons&quot;' />
          <groupfilter function='member' level='[team]' member='&quot;Golden State Warriors&quot;' />
          <groupfilter function='member' level='[team]' member='&quot;Utah Jazz&quot;' />
        </groupfilter>
      </group>
      <extract _.fcp.VConnDownstreamExtractsWithWarnings.true...user-specific='false' count='-1' enabled='true' object-id='' units='records'>
        <connection access_mode='readonly' authentication='auth-none' author-locale='en_US' class='hyper' dbname='/Users/ianw/Documents/My Tableau Repository/Datasources/Team Stats Per Game.hyper' default-settings='yes' schema='Extract' sslmode='' tablename='Extract' update-time='' username='tableau_internal_user'>
          <relation name='Extract' table='[Extract].[Extract]' type='table' />
          <metadata-records>
            <metadata-record class='column'>
              <remote-name>season</remote-name>
              <remote-type>20</remote-type>
              <local-name>[season]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>season</remote-alias>
              <ordinal>0</ordinal>
              <family>Team Stats Per Game.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>79</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>lg</remote-name>
              <remote-type>129</remote-type>
              <local-name>[lg]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>lg</remote-alias>
              <ordinal>1</ordinal>
              <family>Team Stats Per Game.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>3</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RUS' />
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>team</remote-name>
              <remote-type>129</remote-type>
              <local-name>[team]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>team</remote-alias>
              <ordinal>2</ordinal>
              <family>Team Stats Per Game.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>88</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RUS' />
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>abbreviation</remote-name>
              <remote-type>129</remote-type>
              <local-name>[abbreviation]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>abbreviation</remote-alias>
              <ordinal>3</ordinal>
              <family>Team Stats Per Game.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>95</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RUS' />
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>playoffs</remote-name>
              <remote-type>11</remote-type>
              <local-name>[playoffs]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>playoffs</remote-alias>
              <ordinal>4</ordinal>
              <family>Team Stats Per Game.csv</family>
              <local-type>boolean</local-type>
              <aggregation>Count</aggregation>
              <approx-count>2</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>g</remote-name>
              <remote-type>20</remote-type>
              <local-name>[g]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>g</remote-alias>
              <ordinal>5</ordinal>
              <family>Team Stats Per Game.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>29</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>mp_per_game</remote-name>
              <remote-type>5</remote-type>
              <local-name>[mp_per_game]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>mp_per_game</remote-alias>
              <ordinal>6</ordinal>
              <family>Team Stats Per Game.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>38</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>fg_per_game</remote-name>
              <remote-type>5</remote-type>
              <local-name>[fg_per_game]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>fg_per_game</remote-alias>
              <ordinal>7</ordinal>
              <family>Team Stats Per Game.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>210</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>fga_per_game</remote-name>
              <remote-type>5</remote-type>
              <local-name>[fga_per_game]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>fga_per_game</remote-alias>
              <ordinal>8</ordinal>
              <family>Team Stats Per Game.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>303</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>fg_percent</remote-name>
              <remote-type>5</remote-type>
              <local-name>[fg_percent]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>fg_percent</remote-alias>
              <ordinal>9</ordinal>
              <family>Team Stats Per Game.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>186</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>x3p_per_game</remote-name>
              <remote-type>5</remote-type>
              <local-name>[x3p_per_game]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>x3p_per_game</remote-alias>
              <ordinal>10</ordinal>
              <family>Team Stats Per Game.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>159</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>x3pa_per_game</remote-name>
              <remote-type>5</remote-type>
              <local-name>[x3pa_per_game]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>x3pa_per_game</remote-alias>
              <ordinal>11</ordinal>
              <family>Team Stats Per Game.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>361</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>x3p_percent</remote-name>
              <remote-type>5</remote-type>
              <local-name>[x3p_percent]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>x3p_percent</remote-alias>
              <ordinal>12</ordinal>
              <family>Team Stats Per Game.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>197</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>x2p_per_game</remote-name>
              <remote-type>5</remote-type>
              <local-name>[x2p_per_game]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>x2p_per_game</remote-alias>
              <ordinal>13</ordinal>
              <family>Team Stats Per Game.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>237</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>x2pa_per_game</remote-name>
              <remote-type>5</remote-type>
              <local-name>[x2pa_per_game]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>x2pa_per_game</remote-alias>
              <ordinal>14</ordinal>
              <family>Team Stats Per Game.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>546</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>x2p_percent</remote-name>
              <remote-type>5</remote-type>
              <local-name>[x2p_percent]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>x2p_percent</remote-alias>
              <ordinal>15</ordinal>
              <family>Team Stats Per Game.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>232</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>ft_per_game</remote-name>
              <remote-type>5</remote-type>
              <local-name>[ft_per_game]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>ft_per_game</remote-alias>
              <ordinal>16</ordinal>
              <family>Team Stats Per Game.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>168</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>fta_per_game</remote-name>
              <remote-type>5</remote-type>
              <local-name>[fta_per_game]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>fta_per_game</remote-alias>
              <ordinal>17</ordinal>
              <family>Team Stats Per Game.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>216</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>ft_percent</remote-name>
              <remote-type>5</remote-type>
              <local-name>[ft_percent]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>ft_percent</remote-alias>
              <ordinal>18</ordinal>
              <family>Team Stats Per Game.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>178</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>orb_per_game</remote-name>
              <remote-type>5</remote-type>
              <local-name>[orb_per_game]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>orb_per_game</remote-alias>
              <ordinal>19</ordinal>
              <family>Team Stats Per Game.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>120</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>drb_per_game</remote-name>
              <remote-type>5</remote-type>
              <local-name>[drb_per_game]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>drb_per_game</remote-alias>
              <ordinal>20</ordinal>
              <family>Team Stats Per Game.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>126</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>trb_per_game</remote-name>
              <remote-type>5</remote-type>
              <local-name>[trb_per_game]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>trb_per_game</remote-alias>
              <ordinal>21</ordinal>
              <family>Team Stats Per Game.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>258</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>ast_per_game</remote-name>
              <remote-type>5</remote-type>
              <local-name>[ast_per_game]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>ast_per_game</remote-alias>
              <ordinal>22</ordinal>
              <family>Team Stats Per Game.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>153</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>stl_per_game</remote-name>
              <remote-type>5</remote-type>
              <local-name>[stl_per_game]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>stl_per_game</remote-alias>
              <ordinal>23</ordinal>
              <family>Team Stats Per Game.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>69</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>blk_per_game</remote-name>
              <remote-type>5</remote-type>
              <local-name>[blk_per_game]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>blk_per_game</remote-alias>
              <ordinal>24</ordinal>
              <family>Team Stats Per Game.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>61</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>tov_per_game</remote-name>
              <remote-type>5</remote-type>
              <local-name>[tov_per_game]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>tov_per_game</remote-alias>
              <ordinal>25</ordinal>
              <family>Team Stats Per Game.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>123</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>pf_per_game</remote-name>
              <remote-type>5</remote-type>
              <local-name>[pf_per_game]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>pf_per_game</remote-alias>
              <ordinal>26</ordinal>
              <family>Team Stats Per Game.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>134</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>pts_per_game</remote-name>
              <remote-type>5</remote-type>
              <local-name>[pts_per_game]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>pts_per_game</remote-alias>
              <ordinal>27</ordinal>
              <family>Team Stats Per Game.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>390</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
          </metadata-records>
        </connection>
      </extract>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <style>
        <style-rule element='mark'>
          <encoding attr='color' field='[io:Selected Teams:nk]' type='palette'>
            <map to='#76b7b2'>
              <bucket>false</bucket>
            </map>
            <map to='#e15759'>
              <bucket>true</bucket>
            </map>
          </encoding>
          <encoding attr='color' field='[none:team:nk]' type='palette'>
            <map to='#499894'>
              <bucket>&quot;Carolina Cougars&quot;</bucket>
            </map>
            <map to='#499894'>
              <bucket>&quot;Indiana Pacers&quot;</bucket>
            </map>
            <map to='#499894'>
              <bucket>&quot;Minnesota Pipers&quot;</bucket>
            </map>
            <map to='#499894'>
              <bucket>&quot;Portland Trail Blazers&quot;</bucket>
            </map>
            <map to='#499894'>
              <bucket>&quot;Tri-Cities Blackhawks&quot;</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>&quot;Anaheim Amigos&quot;</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>&quot;Denver Nuggets&quot;</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>&quot;Memphis Sounds&quot;</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>&quot;Oklahoma City Thunder&quot;</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>&quot;Spirits of St. Louis&quot;</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>&quot;Boston Celtics&quot;</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>&quot;Fort Wayne Pistons&quot;</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>&quot;Milwaukee Bucks&quot;</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>&quot;Phoenix Suns&quot;</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>&quot;Texas Chaparrals&quot;</bucket>
            </map>
            <map to='#79706e'>
              <bucket>&quot;Chicago Packers&quot;</bucket>
            </map>
            <map to='#79706e'>
              <bucket>&quot;Kansas City-Omaha Kings&quot;</bucket>
            </map>
            <map to='#79706e'>
              <bucket>&quot;New Orleans Buccaneers&quot;</bucket>
            </map>
            <map to='#79706e'>
              <bucket>&quot;San Antonio Spurs&quot;</bucket>
            </map>
            <map to='#79706e'>
              <bucket>&quot;Virginia Squires&quot;</bucket>
            </map>
            <map to='#86bcb6'>
              <bucket>&quot;Charlotte Bobcats&quot;</bucket>
            </map>
            <map to='#86bcb6'>
              <bucket>&quot;Indianapolis Jets&quot;</bucket>
            </map>
            <map to='#86bcb6'>
              <bucket>&quot;Minnesota Timberwolves&quot;</bucket>
            </map>
            <map to='#86bcb6'>
              <bucket>&quot;Providence Steamrollers&quot;</bucket>
            </map>
            <map to='#86bcb6'>
              <bucket>&quot;Utah Jazz&quot;</bucket>
            </map>
            <map to='#8cd17d'>
              <bucket>&quot;Brooklyn Nets&quot;</bucket>
            </map>
            <map to='#8cd17d'>
              <bucket>&quot;Golden State Warriors&quot;</bucket>
            </map>
            <map to='#8cd17d'>
              <bucket>&quot;Milwaukee Hawks&quot;</bucket>
            </map>
            <map to='#8cd17d'>
              <bucket>&quot;Pittsburgh Condors&quot;</bucket>
            </map>
            <map to='#8cd17d'>
              <bucket>&quot;The Floridians&quot;</bucket>
            </map>
            <map to='#9d7660'>
              <bucket>&quot;Dallas Chaparrals&quot;</bucket>
            </map>
            <map to='#9d7660'>
              <bucket>&quot;Memphis Grizzlies&quot;</bucket>
            </map>
            <map to='#9d7660'>
              <bucket>&quot;New York Nets&quot;</bucket>
            </map>
            <map to='#9d7660'>
              <bucket>&quot;Seattle SuperSonics&quot;</bucket>
            </map>
            <map to='#a0cbe8'>
              <bucket>&quot;Anderson Packers&quot;</bucket>
            </map>
            <map to='#a0cbe8'>
              <bucket>&quot;Denver Rockets&quot;</bucket>
            </map>
            <map to='#a0cbe8'>
              <bucket>&quot;Memphis Tams&quot;</bucket>
            </map>
            <map to='#a0cbe8'>
              <bucket>&quot;Orlando Magic&quot;</bucket>
            </map>
            <map to='#a0cbe8'>
              <bucket>&quot;St. Louis Bombers&quot;</bucket>
            </map>
            <map to='#b07aa1'>
              <bucket>&quot;Cleveland Cavaliers&quot;</bucket>
            </map>
            <map to='#b07aa1'>
              <bucket>&quot;Los Angeles Lakers&quot;</bucket>
            </map>
            <map to='#b07aa1'>
              <bucket>&quot;New Orleans/Oklahoma City Hornets&quot;</bucket>
            </map>
            <map to='#b07aa1'>
              <bucket>&quot;San Diego Sails&quot;</bucket>
            </map>
            <map to='#b07aa1'>
              <bucket>&quot;Waterloo Hawks&quot;</bucket>
            </map>
            <map to='#b6992d'>
              <bucket>&quot;Buffalo Braves&quot;</bucket>
            </map>
            <map to='#b6992d'>
              <bucket>&quot;Houston Mavericks&quot;</bucket>
            </map>
            <map to='#b6992d'>
              <bucket>&quot;Minneapolis Lakers&quot;</bucket>
            </map>
            <map to='#b6992d'>
              <bucket>&quot;Pittsburgh Ironmen&quot;</bucket>
            </map>
            <map to='#b6992d'>
              <bucket>&quot;Toronto Huskies&quot;</bucket>
            </map>
            <map to='#bab0ac'>
              <bucket>&quot;Chicago Stags&quot;</bucket>
            </map>
            <map to='#bab0ac'>
              <bucket>&quot;Kentucky Colonels&quot;</bucket>
            </map>
            <map to='#bab0ac'>
              <bucket>&quot;New Orleans Hornets&quot;</bucket>
            </map>
            <map to='#bab0ac'>
              <bucket>&quot;San Diego Clippers&quot;</bucket>
            </map>
            <map to='#bab0ac'>
              <bucket>&quot;Washington Bullets&quot;</bucket>
            </map>
            <map to='#d37295'>
              <bucket>&quot;Chicago Zephyrs&quot;</bucket>
            </map>
            <map to='#d37295'>
              <bucket>&quot;League Average&quot;</bucket>
            </map>
            <map to='#d37295'>
              <bucket>&quot;New Orleans Jazz&quot;</bucket>
            </map>
            <map to='#d37295'>
              <bucket>&quot;San Diego Conquistadors&quot;</bucket>
            </map>
            <map to='#d37295'>
              <bucket>&quot;Washington Capitols&quot;</bucket>
            </map>
            <map to='#d4a6c8'>
              <bucket>&quot;Cleveland Rebels&quot;</bucket>
            </map>
            <map to='#d4a6c8'>
              <bucket>&quot;Los Angeles Stars&quot;</bucket>
            </map>
            <map to='#d4a6c8'>
              <bucket>&quot;New York Knicks&quot;</bucket>
            </map>
            <map to='#d4a6c8'>
              <bucket>&quot;San Francisco Warriors&quot;</bucket>
            </map>
            <map to='#d7b5a6'>
              <bucket>&quot;Dallas Mavericks&quot;</bucket>
            </map>
            <map to='#d7b5a6'>
              <bucket>&quot;Memphis Pros&quot;</bucket>
            </map>
            <map to='#d7b5a6'>
              <bucket>&quot;Oakland Oaks&quot;</bucket>
            </map>
            <map to='#d7b5a6'>
              <bucket>&quot;Sheboygan Red Skins&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;Charlotte Hornets&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;Indianapolis Olympians&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;New Jersey Americans&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;Rochester Royals&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;Utah Stars&quot;</bucket>
            </map>
            <map to='#f1ce63'>
              <bucket>&quot;Capital Bullets&quot;</bucket>
            </map>
            <map to='#f1ce63'>
              <bucket>&quot;Houston Rockets&quot;</bucket>
            </map>
            <map to='#f1ce63'>
              <bucket>&quot;Minnesota Muskies&quot;</bucket>
            </map>
            <map to='#f1ce63'>
              <bucket>&quot;Pittsburgh Pipers&quot;</bucket>
            </map>
            <map to='#f1ce63'>
              <bucket>&quot;Toronto Raptors&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;Atlanta Hawks&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;Detroit Falcons&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;Miami Floridians&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;Philadelphia 76ers&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;St. Louis Hawks&quot;</bucket>
            </map>
            <map to='#fabfd2'>
              <bucket>&quot;Cincinnati Royals&quot;</bucket>
            </map>
            <map to='#fabfd2'>
              <bucket>&quot;Los Angeles Clippers&quot;</bucket>
            </map>
            <map to='#fabfd2'>
              <bucket>&quot;New Orleans Pelicans&quot;</bucket>
            </map>
            <map to='#fabfd2'>
              <bucket>&quot;San Diego Rockets&quot;</bucket>
            </map>
            <map to='#fabfd2'>
              <bucket>&quot;Washington Wizards&quot;</bucket>
            </map>
            <map to='#ff9d9a'>
              <bucket>&quot;Chicago Bulls&quot;</bucket>
            </map>
            <map to='#ff9d9a'>
              <bucket>&quot;Kansas City Kings&quot;</bucket>
            </map>
            <map to='#ff9d9a'>
              <bucket>&quot;New Jersey Nets&quot;</bucket>
            </map>
            <map to='#ff9d9a'>
              <bucket>&quot;Sacramento Kings&quot;</bucket>
            </map>
            <map to='#ff9d9a'>
              <bucket>&quot;Vancouver Grizzlies&quot;</bucket>
            </map>
            <map to='#ffbe7d'>
              <bucket>&quot;Baltimore Bullets&quot;</bucket>
            </map>
            <map to='#ffbe7d'>
              <bucket>&quot;Detroit Pistons&quot;</bucket>
            </map>
            <map to='#ffbe7d'>
              <bucket>&quot;Miami Heat&quot;</bucket>
            </map>
            <map to='#ffbe7d'>
              <bucket>&quot;Philadelphia Warriors&quot;</bucket>
            </map>
            <map to='#ffbe7d'>
              <bucket>&quot;Syracuse Nationals&quot;</bucket>
            </map>
          </encoding>
        </style-rule>
      </style>
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;United States&quot;' />
      </semantic-values>
      <field-sort-info field-sort-order-type='custom-order'>
        <field-sort-custom-order field='season' />
        <field-sort-custom-order field='lg' />
        <field-sort-custom-order field='team' />
        <field-sort-custom-order field='abbreviation' />
        <field-sort-custom-order field='playoffs' />
        <field-sort-custom-order field='g' />
        <field-sort-custom-order field='mp_per_game' />
        <field-sort-custom-order field='fg_per_game' />
        <field-sort-custom-order field='fga_per_game' />
        <field-sort-custom-order field='fg_percent' />
        <field-sort-custom-order field='x3p_per_game' />
        <field-sort-custom-order field='x3pa_per_game' />
        <field-sort-custom-order field='x3p_percent' />
        <field-sort-custom-order field='x2p_per_game' />
        <field-sort-custom-order field='x2pa_per_game' />
        <field-sort-custom-order field='x2p_percent' />
        <field-sort-custom-order field='ft_per_game' />
        <field-sort-custom-order field='fta_per_game' />
        <field-sort-custom-order field='ft_percent' />
        <field-sort-custom-order field='orb_per_game' />
        <field-sort-custom-order field='drb_per_game' />
        <field-sort-custom-order field='trb_per_game' />
        <field-sort-custom-order field='ast_per_game' />
        <field-sort-custom-order field='stl_per_game' />
        <field-sort-custom-order field='blk_per_game' />
        <field-sort-custom-order field='tov_per_game' />
        <field-sort-custom-order field='pf_per_game' />
        <field-sort-custom-order field='pts_per_game' />
        <field-sort-custom-order field='Geometry (generated)' />
        <field-sort-custom-order field='Latitude (generated)' />
        <field-sort-custom-order field='Longitude (generated)' />
        <field-sort-custom-order field='Calculation_5747367185392619521' />
        <field-sort-custom-order field='Calculation_5747367185392685058' />
        <field-sort-custom-order field=':Measure Names' />
        <field-sort-custom-order field='Multiple Values' />
      </field-sort-info>
      <object-graph>
        <objects>
          <object caption='Team Stats Per Game.csv' id='Team Stats Per Game.csv_72DA13BE737F4B65A0922F2997252CE5'>
            <properties context=''>
              <relation connection='textscan.1i04iaf1115j8l1h9t5v40zx9kcr' name='Team Stats Per Game.csv' table='[Team Stats Per Game#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                  <column datatype='integer' name='season' ordinal='0' />
                  <column datatype='string' name='lg' ordinal='1' />
                  <column datatype='string' name='team' ordinal='2' />
                  <column datatype='string' name='abbreviation' ordinal='3' />
                  <column datatype='boolean' name='playoffs' ordinal='4' />
                  <column datatype='integer' name='g' ordinal='5' />
                  <column datatype='real' name='mp_per_game' ordinal='6' />
                  <column datatype='real' name='fg_per_game' ordinal='7' />
                  <column datatype='real' name='fga_per_game' ordinal='8' />
                  <column datatype='real' name='fg_percent' ordinal='9' />
                  <column datatype='real' name='x3p_per_game' ordinal='10' />
                  <column datatype='real' name='x3pa_per_game' ordinal='11' />
                  <column datatype='real' name='x3p_percent' ordinal='12' />
                  <column datatype='real' name='x2p_per_game' ordinal='13' />
                  <column datatype='real' name='x2pa_per_game' ordinal='14' />
                  <column datatype='real' name='x2p_percent' ordinal='15' />
                  <column datatype='real' name='ft_per_game' ordinal='16' />
                  <column datatype='real' name='fta_per_game' ordinal='17' />
                  <column datatype='real' name='ft_percent' ordinal='18' />
                  <column datatype='real' name='orb_per_game' ordinal='19' />
                  <column datatype='real' name='drb_per_game' ordinal='20' />
                  <column datatype='real' name='trb_per_game' ordinal='21' />
                  <column datatype='real' name='ast_per_game' ordinal='22' />
                  <column datatype='real' name='stl_per_game' ordinal='23' />
                  <column datatype='real' name='blk_per_game' ordinal='24' />
                  <column datatype='real' name='tov_per_game' ordinal='25' />
                  <column datatype='real' name='pf_per_game' ordinal='26' />
                  <column datatype='real' name='pts_per_game' ordinal='27' />
                </columns>
              </relation>
            </properties>
            <properties context='extract'>
              <relation name='Extract' table='[Extract].[Extract]' type='table' />
            </properties>
          </object>
        </objects>
      </object-graph>
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter Time Series by Selection' name='[Action1_4D92E3A6E739454C9305258B9CBE3A1D]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='3 Point Efficiency by Season' />
      <link caption='Filter Time Series by Selection' delimiter=',' escape='\' expression='tsl:Dashboard%201?%5Bfederated.00x8cb31cf2wvr1ah55ho0du8ru6%5D.%5Bteam%5D~s0=&lt;[federated.00x8cb31cf2wvr1ah55ho0du8ru6].[team]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='3 Point Efficiency by Season' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Highlight Teams on Hover' name='[Action2_9E1C371F6AFA4BD9AF2B70E001523D06]'>
      <activation auto-clear='true' type='on-hover' />
      <source dashboard='Dashboard 1' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Team' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Highlight 1 (generated)' name='[Action3_F8FCA0748FCD423C89FCBE791CF2F7DA]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Team' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <datasources>
      <datasource caption='Team Stats Per Game' name='federated.00x8cb31cf2wvr1ah55ho0du8ru6' />
    </datasources>
    <datasource-dependencies datasource='federated.00x8cb31cf2wvr1ah55ho0du8ru6'>
      <column caption='Team' datatype='string' name='[team]' role='dimension' type='nominal' />
    </datasource-dependencies>
    <edit-group-action caption='Add Teams to Selection' name='[Action4_1A846A9BEAFD49F38C0498E36BD3D205]'>
      <activation type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='3 Point Efficiency by Season' />
      <add-or-remove-marks value='assign' />
      <params>
        <param name='selection-clear-set-option' value='exclude-all' />
        <param name='target-group' value='[federated.00x8cb31cf2wvr1ah55ho0du8ru6].[Selected Teams]' />
      </params>
    </edit-group-action>
  </actions>
  <worksheets>
    <worksheet name='3 Point Efficiency by Season'>
      <table>
        <view>
          <datasources>
            <datasource caption='Team Stats Per Game' name='federated.00x8cb31cf2wvr1ah55ho0du8ru6' />
          </datasources>
          <datasource-dependencies datasource='federated.00x8cb31cf2wvr1ah55ho0du8ru6'>
            <column-instance column='[Selected Teams]' derivation='InOut' name='[io:Selected Teams:nk]' pivot='key' type='nominal' />
            <column-instance column='[season]' derivation='None' name='[none:season:ok]' pivot='key' type='ordinal' />
            <column-instance column='[team]' derivation='None' name='[none:team:nk]' pivot='key' type='nominal' />
            <column aggregation='Sum' caption='Season' datatype='integer' name='[season]' role='dimension' type='quantitative' />
            <column-instance column='[x3p_percent]' derivation='Sum' name='[sum:x3p_percent:qk]' pivot='key' type='quantitative' />
            <column-instance column='[x3pa_per_game]' derivation='Sum' name='[sum:x3pa_per_game:qk]' pivot='key' type='quantitative' />
            <column caption='Team' datatype='string' name='[team]' role='dimension' type='nominal' />
            <column caption='X3P Percent' datatype='real' name='[x3p_percent]' role='measure' type='quantitative' />
            <column caption='X3Pa Per Game' datatype='real' name='[x3pa_per_game]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00x8cb31cf2wvr1ah55ho0du8ru6].[none:season:ok]'>
            <groupfilter expression='AVG([season]) &gt;= 1980.' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
              <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                <groupfilter function='member' level='[none:season:ok]' member='1947' />
                <groupfilter function='member' level='[none:season:ok]' member='1948' />
                <groupfilter function='member' level='[none:season:ok]' member='1949' />
                <groupfilter function='member' level='[none:season:ok]' member='1950' />
                <groupfilter function='member' level='[none:season:ok]' member='1951' />
                <groupfilter function='member' level='[none:season:ok]' member='1952' />
                <groupfilter function='member' level='[none:season:ok]' member='1953' />
                <groupfilter function='member' level='[none:season:ok]' member='1954' />
                <groupfilter function='member' level='[none:season:ok]' member='1955' />
                <groupfilter function='member' level='[none:season:ok]' member='1956' />
                <groupfilter function='member' level='[none:season:ok]' member='1957' />
                <groupfilter function='member' level='[none:season:ok]' member='1958' />
                <groupfilter function='member' level='[none:season:ok]' member='1959' />
                <groupfilter function='member' level='[none:season:ok]' member='1960' />
                <groupfilter function='member' level='[none:season:ok]' member='1961' />
                <groupfilter function='member' level='[none:season:ok]' member='1962' />
                <groupfilter function='member' level='[none:season:ok]' member='1963' />
                <groupfilter function='member' level='[none:season:ok]' member='1964' />
                <groupfilter function='member' level='[none:season:ok]' member='1965' />
                <groupfilter function='member' level='[none:season:ok]' member='1966' />
                <groupfilter function='member' level='[none:season:ok]' member='1967' />
                <groupfilter function='member' level='[none:season:ok]' member='1968' />
                <groupfilter function='member' level='[none:season:ok]' member='1969' />
                <groupfilter function='member' level='[none:season:ok]' member='1970' />
                <groupfilter function='member' level='[none:season:ok]' member='1971' />
                <groupfilter function='member' level='[none:season:ok]' member='1972' />
                <groupfilter function='member' level='[none:season:ok]' member='1973' />
                <groupfilter function='member' level='[none:season:ok]' member='1974' />
                <groupfilter function='member' level='[none:season:ok]' member='1975' />
                <groupfilter function='member' level='[none:season:ok]' member='1976' />
                <groupfilter function='member' level='[none:season:ok]' member='1977' />
                <groupfilter function='member' level='[none:season:ok]' member='1978' />
                <groupfilter function='member' level='[none:season:ok]' member='1979' />
                <groupfilter function='member' level='[none:season:ok]' member='1980' />
                <groupfilter function='member' level='[none:season:ok]' member='1981' />
                <groupfilter function='member' level='[none:season:ok]' member='1982' />
                <groupfilter function='member' level='[none:season:ok]' member='1983' />
                <groupfilter function='member' level='[none:season:ok]' member='1984' />
                <groupfilter function='member' level='[none:season:ok]' member='1985' />
                <groupfilter function='member' level='[none:season:ok]' member='1986' />
                <groupfilter function='member' level='[none:season:ok]' member='1987' />
                <groupfilter function='member' level='[none:season:ok]' member='1988' />
                <groupfilter function='member' level='[none:season:ok]' member='1989' />
                <groupfilter function='member' level='[none:season:ok]' member='1990' />
                <groupfilter function='member' level='[none:season:ok]' member='1991' />
                <groupfilter function='member' level='[none:season:ok]' member='1992' />
                <groupfilter function='member' level='[none:season:ok]' member='1993' />
                <groupfilter function='member' level='[none:season:ok]' member='1994' />
                <groupfilter function='member' level='[none:season:ok]' member='1995' />
                <groupfilter function='member' level='[none:season:ok]' member='1996' />
                <groupfilter function='member' level='[none:season:ok]' member='1997' />
                <groupfilter function='member' level='[none:season:ok]' member='1998' />
                <groupfilter function='member' level='[none:season:ok]' member='1999' />
                <groupfilter function='member' level='[none:season:ok]' member='2000' />
                <groupfilter function='member' level='[none:season:ok]' member='2001' />
                <groupfilter function='member' level='[none:season:ok]' member='2002' />
                <groupfilter function='member' level='[none:season:ok]' member='2003' />
                <groupfilter function='member' level='[none:season:ok]' member='2004' />
                <groupfilter function='member' level='[none:season:ok]' member='2005' />
                <groupfilter function='member' level='[none:season:ok]' member='2006' />
                <groupfilter function='member' level='[none:season:ok]' member='2007' />
                <groupfilter function='member' level='[none:season:ok]' member='2008' />
                <groupfilter function='member' level='[none:season:ok]' member='2009' />
                <groupfilter function='member' level='[none:season:ok]' member='2010' />
                <groupfilter function='member' level='[none:season:ok]' member='2011' />
                <groupfilter function='member' level='[none:season:ok]' member='2012' />
                <groupfilter function='member' level='[none:season:ok]' member='2013' />
                <groupfilter function='member' level='[none:season:ok]' member='2014' />
                <groupfilter function='member' level='[none:season:ok]' member='2015' />
                <groupfilter function='member' level='[none:season:ok]' member='2016' />
                <groupfilter function='member' level='[none:season:ok]' member='2017' />
                <groupfilter function='member' level='[none:season:ok]' member='2018' />
                <groupfilter function='member' level='[none:season:ok]' member='2019' />
                <groupfilter function='member' level='[none:season:ok]' member='2020' />
                <groupfilter function='member' level='[none:season:ok]' member='2021' />
                <groupfilter function='member' level='[none:season:ok]' member='2022' />
                <groupfilter function='member' level='[none:season:ok]' member='2023' />
                <groupfilter function='member' level='[none:season:ok]' member='2024' />
                <groupfilter function='member' level='[none:season:ok]' member='2025' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.00x8cb31cf2wvr1ah55ho0du8ru6].[none:season:ok]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='label'>
            <format attr='text-format' field='[federated.00x8cb31cf2wvr1ah55ho0du8ru6].[sum:x3p_percent:qk]' value='p0%' />
            <format attr='text-format' field='[federated.00x8cb31cf2wvr1ah55ho0du8ru6].[sum:x3pa_per_game:qk]' value='' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.00x8cb31cf2wvr1ah55ho0du8ru6].[io:Selected Teams:nk]' />
              <lod column='[federated.00x8cb31cf2wvr1ah55ho0du8ru6].[none:team:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.00x8cb31cf2wvr1ah55ho0du8ru6].[sum:x3pa_per_game:qk]</rows>
        <cols>[federated.00x8cb31cf2wvr1ah55ho0du8ru6].[sum:x3p_percent:qk]</cols>
        <pages>
          <column>[federated.00x8cb31cf2wvr1ah55ho0du8ru6].[none:season:ok]</column>
        </pages>
        <page-trail-options lines='true' marks='false' />
      </table>
      <simple-id uuid='{97C8A75B-4F2C-4FBD-848B-BAE7CD1842BC}' />
    </worksheet>
    <worksheet name='3 Points Attempted and Percentage Trend'>
      <table>
        <view>
          <datasources>
            <datasource caption='Team Stats Per Game' name='federated.00x8cb31cf2wvr1ah55ho0du8ru6' />
          </datasources>
          <datasource-dependencies datasource='federated.00x8cb31cf2wvr1ah55ho0du8ru6'>
            <column-instance column='[x3p_percent]' derivation='Avg' name='[avg:x3p_percent:qk]' pivot='key' type='quantitative' />
            <column-instance column='[x3pa_per_game]' derivation='Avg' name='[avg:x3pa_per_game:qk]' pivot='key' type='quantitative' />
            <column-instance column='[season]' derivation='None' name='[none:season:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Season' datatype='integer' name='[season]' role='dimension' type='quantitative' />
            <column caption='X3P Percent' datatype='real' name='[x3p_percent]' role='measure' type='quantitative' />
            <column caption='X3Pa Per Game' datatype='real' name='[x3pa_per_game]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.00x8cb31cf2wvr1ah55ho0du8ru6].[none:season:qk]' included-values='in-range'>
            <min>1980</min>
          </filter>
          <slices>
            <column>[federated.00x8cb31cf2wvr1ah55ho0du8ru6].[none:season:qk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <encoding attr='space' class='0' field='[federated.00x8cb31cf2wvr1ah55ho0du8ru6].[avg:x3p_percent:qk]' field-type='quantitative' fold='true' scope='rows' type='space' />
          </style-rule>
          <style-rule element='label'>
            <format attr='text-format' field='[federated.00x8cb31cf2wvr1ah55ho0du8ru6].[avg:x3p_percent:qk]' value='p0%' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.00x8cb31cf2wvr1ah55ho0du8ru6].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.00x8cb31cf2wvr1ah55ho0du8ru6].[avg:x3pa_per_game:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.00x8cb31cf2wvr1ah55ho0du8ru6].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.00x8cb31cf2wvr1ah55ho0du8ru6].[avg:x3p_percent:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.00x8cb31cf2wvr1ah55ho0du8ru6].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.00x8cb31cf2wvr1ah55ho0du8ru6].[avg:x3pa_per_game:qk] + [federated.00x8cb31cf2wvr1ah55ho0du8ru6].[avg:x3p_percent:qk])</rows>
        <cols>[federated.00x8cb31cf2wvr1ah55ho0du8ru6].[none:season:qk]</cols>
        <page-trail-options enabled='true' />
      </table>
      <simple-id uuid='{0F36778B-9069-4292-971F-2C8860A3910E}' />
    </worksheet>
    <worksheet name='3 point Attempted by Season'>
      <table>
        <view>
          <datasources>
            <datasource caption='Team Stats Per Game' name='federated.00x8cb31cf2wvr1ah55ho0du8ru6' />
          </datasources>
          <datasource-dependencies datasource='federated.00x8cb31cf2wvr1ah55ho0du8ru6'>
            <column-instance column='[x3pa_per_game]' derivation='Avg' name='[avg:x3pa_per_game:qk]' pivot='key' type='quantitative' />
            <column-instance column='[season]' derivation='None' name='[none:season:qk]' pivot='key' type='quantitative' />
            <column-instance column='[team]' derivation='None' name='[none:team:nk]' pivot='key' type='nominal' />
            <column-instance column='[x3pa_per_game]' derivation='None' name='[none:x3pa_per_game:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Season' datatype='integer' name='[season]' role='dimension' type='quantitative' />
            <column caption='Team' datatype='string' name='[team]' role='dimension' type='nominal' />
            <column caption='X3Pa Per Game' datatype='real' name='[x3pa_per_game]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00x8cb31cf2wvr1ah55ho0du8ru6].[Action (Team)]'>
            <groupfilter function='union' user:ui-action-filter='[Action1_4D92E3A6E739454C9305258B9CBE3A1D]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[team]' member='&quot;Atlanta Hawks&quot;' />
              <groupfilter function='member' level='[team]' member='&quot;Charlotte Hornets&quot;' />
              <groupfilter function='member' level='[team]' member='&quot;Dallas Mavericks&quot;' />
              <groupfilter function='member' level='[team]' member='&quot;Detroit Pistons&quot;' />
              <groupfilter function='member' level='[team]' member='&quot;Golden State Warriors&quot;' />
              <groupfilter function='member' level='[team]' member='&quot;Utah Jazz&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.00x8cb31cf2wvr1ah55ho0du8ru6].[none:season:qk]' included-values='in-range'>
            <min>1968</min>
            <max>2025</max>
          </filter>
          <filter class='quantitative' column='[federated.00x8cb31cf2wvr1ah55ho0du8ru6].[none:x3pa_per_game:qk]' included-values='non-null' />
          <slices>
            <column>[federated.00x8cb31cf2wvr1ah55ho0du8ru6].[none:season:qk]</column>
            <column>[federated.00x8cb31cf2wvr1ah55ho0du8ru6].[Action (Team)]</column>
            <column>[federated.00x8cb31cf2wvr1ah55ho0du8ru6].[none:x3pa_per_game:qk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.00x8cb31cf2wvr1ah55ho0du8ru6].[none:team:nk]' />
              <lod column='[federated.00x8cb31cf2wvr1ah55ho0du8ru6].[none:team:nk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='size' value='0.60000002384185791' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.00x8cb31cf2wvr1ah55ho0du8ru6].[avg:x3pa_per_game:qk]</rows>
        <cols>[federated.00x8cb31cf2wvr1ah55ho0du8ru6].[none:season:qk]</cols>
      </table>
      <simple-id uuid='{2FD9C20D-0F3B-404F-AC39-14243ED94210}' />
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <style />
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Team Stats Per Game' name='federated.00x8cb31cf2wvr1ah55ho0du8ru6' />
      </datasources>
      <datasource-dependencies datasource='federated.00x8cb31cf2wvr1ah55ho0du8ru6'>
        <column-instance column='[team]' derivation='None' name='[none:team:nk]' pivot='key' type='nominal' />
        <column caption='Team' datatype='string' name='[team]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone h='34125' id='3' name='3 Point Efficiency by Season' w='79771' x='19429' y='1000'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
              <zone h='49000' id='10' name='3 point Attempted by Season' w='79800' x='19400' y='50000'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
              <zone h='49000' id='8' mode='checklist' name='3 Point Efficiency by Season' param='[federated.00x8cb31cf2wvr1ah55ho0du8ru6].[none:team:nk]' type-v2='filter' w='18629' x='800' y='1000'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
              <zone h='14875' id='9' name='3 Point Efficiency by Season' synchronized='1' type-v2='currpage' w='79771' x='19429' y='35125'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
              <zone h='49000' id='11' name='3 point Attempted by Season' pane-specification-id='0' param='[federated.00x8cb31cf2wvr1ah55ho0du8ru6].[none:team:nk]' type-v2='color' w='18600' x='800' y='50000'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
            </zone>
          </zone>
          <zone-style>
            <format attr='border-color' value='#000000' />
            <format attr='border-style' value='none' />
            <format attr='border-width' value='0' />
            <format attr='margin' value='8' />
          </zone-style>
        </zone>
      </zones>
      <devicelayouts>
        <devicelayout auto-generated='true' name='Phone'>
          <size maxheight='800' minheight='800' sizing-mode='vscroll' />
          <zones>
            <zone h='100000' id='25' type-v2='layout-basic' w='100000' x='0' y='0'>
              <zone h='84000' id='24' param='vert' type-v2='layout-flow' w='84000' x='8000' y='8000'>
                <zone h='49000' id='8' mode='checkdropdown' name='3 Point Efficiency by Season' param='[federated.00x8cb31cf2wvr1ah55ho0du8ru6].[none:team:nk]' type-v2='filter' w='18629' x='800' y='1000'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='265' h='34125' id='3' is-fixed='true' name='3 Point Efficiency by Season' w='79771' x='19429' y='1000'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='49000' id='10' is-fixed='true' name='3 point Attempted by Season' w='79800' x='19400' y='50000'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone h='49000' id='11' name='3 point Attempted by Season' pane-specification-id='0' param='[federated.00x8cb31cf2wvr1ah55ho0du8ru6].[none:team:nk]' type-v2='color' w='18600' x='800' y='50000'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone h='14875' id='9' name='3 Point Efficiency by Season' synchronized='1' type-v2='currpage' w='79771' x='19429' y='35125'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
              </zone>
              <zone-style>
                <format attr='border-color' value='#000000' />
                <format attr='border-style' value='none' />
                <format attr='border-width' value='0' />
                <format attr='margin' value='8' />
              </zone-style>
            </zone>
          </zones>
        </devicelayout>
      </devicelayouts>
      <simple-id uuid='{CD33C187-BCD7-41EA-B02B-20508BF2A48A}' />
    </dashboard>
  </dashboards>
  <windows source-height='30'>
    <window class='worksheet' name='3 Point Efficiency by Season'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
            <card type='title' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card type='currpage' />
            <card pane-specification-id='0' param='[federated.00x8cb31cf2wvr1ah55ho0du8ru6].[io:Selected Teams:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <current-page>
          <multibucket>
            <bucket>1998</bucket>
          </multibucket>
        </current-page>
      </viewpoint>
      <simple-id uuid='{6109F218-0086-44E2-A369-F3BF189A4B26}' />
    </window>
    <window class='worksheet' name='3 point Attempted by Season'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.00x8cb31cf2wvr1ah55ho0du8ru6].[none:team:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{C89E9730-B85E-4968-ABED-9C06899E3229}' />
    </window>
    <window class='worksheet' name='3 Points Attempted and Percentage Trend'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='1' param='[federated.00x8cb31cf2wvr1ah55ho0du8ru6].[:Measure Names]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{EEEA4FF6-1A27-4B5C-9292-D9C6A5E88651}' />
    </window>
    <window class='dashboard' maximized='true' name='Dashboard 1'>
      <viewpoints>
        <viewpoint name='3 Point Efficiency by Season'>
          <current-page>
            <multibucket>
              <bucket>1989</bucket>
            </multibucket>
          </current-page>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='3 point Attempted by Season'>
          <zoom type='entire-view' />
        </viewpoint>
      </viewpoints>
      <active id='-1' />
      <simple-id uuid='{3B5C33B2-2B21-43BF-8BF7-9A2034D4855E}' />
    </window>
  </windows>
</workbook>
