<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0818.1050                               -->
<workbook original-version='18.1' source-build='2025.2.2 (20252.25.0818.1050)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='TableauVisuals_17628169252610' path='/workbooks' revision='1.1' />
  <datasources>
    <datasource caption='Team Stats Per Game' inline='true' name='federated.00x8cb31cf2wvr1ah55ho0du8ru6' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Team Stats Per Game' name='textscan.1i04iaf1115j8l1h9t5v40zx9kcr'>
            <connection class='textscan' directory='/Users/ianw/Downloads/NBA 1st dataset' filename='Team Stats Per Game.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1i04iaf1115j8l1h9t5v40zx9kcr' name='Team Stats Per Game.csv' table='[Team Stats Per Game#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='season' ordinal='0' />
            <column datatype='string' name='lg' ordinal='1' />
            <column datatype='string' name='team' ordinal='2' />
            <column datatype='string' name='abbreviation' ordinal='3' />
            <column datatype='boolean' name='playoffs' ordinal='4' />
            <column datatype='integer' name='g' ordinal='5' />
            <column datatype='real' name='mp_per_game' ordinal='6' />
            <column datatype='real' name='fg_per_game' ordinal='7' />
            <column datatype='real' name='fga_per_game' ordinal='8' />
            <column datatype='real' name='fg_percent' ordinal='9' />
            <column datatype='real' name='x3p_per_game' ordinal='10' />
            <column datatype='real' name='x3pa_per_game' ordinal='11' />
            <column datatype='real' name='x3p_percent' ordinal='12' />
            <column datatype='real' name='x2p_per_game' ordinal='13' />
            <column datatype='real' name='x2pa_per_game' ordinal='14' />
            <column datatype='real' name='x2p_percent' ordinal='15' />
            <column datatype='real' name='ft_per_game' ordinal='16' />
            <column datatype='real' name='fta_per_game' ordinal='17' />
            <column datatype='real' name='ft_percent' ordinal='18' />
            <column datatype='real' name='orb_per_game' ordinal='19' />
            <column datatype='real' name='drb_per_game' ordinal='20' />
            <column datatype='real' name='trb_per_game' ordinal='21' />
            <column datatype='real' name='ast_per_game' ordinal='22' />
            <column datatype='real' name='stl_per_game' ordinal='23' />
            <column datatype='real' name='blk_per_game' ordinal='24' />
            <column datatype='real' name='tov_per_game' ordinal='25' />
            <column datatype='real' name='pf_per_game' ordinal='26' />
            <column datatype='real' name='pts_per_game' ordinal='27' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[season]</local-name>
            <parent-name>[Team Stats Per Game.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lg]</local-name>
            <parent-name>[Team Stats Per Game.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[team]</local-name>
            <parent-name>[Team Stats Per Game.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[abbreviation]</local-name>
            <parent-name>[Team Stats Per Game.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[playoffs]</local-name>
            <parent-name>[Team Stats Per Game.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[g]</local-name>
            <parent-name>[Team Stats Per Game.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mp_per_game]</local-name>
            <parent-name>[Team Stats Per Game.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fg_per_game]</local-name>
            <parent-name>[Team Stats Per Game.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fga_per_game]</local-name>
            <parent-name>[Team Stats Per Game.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fg_percent]</local-name>
            <parent-name>[Team Stats Per Game.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[x3p_per_game]</local-name>
            <parent-name>[Team Stats Per Game.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[x3pa_per_game]</local-name>
            <parent-name>[Team Stats Per Game.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[x3p_percent]</local-name>
            <parent-name>[Team Stats Per Game.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[x2p_per_game]</local-name>
            <parent-name>[Team Stats Per Game.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[x2pa_per_game]</local-name>
            <parent-name>[Team Stats Per Game.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[x2p_percent]</local-name>
            <parent-name>[Team Stats Per Game.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ft_per_game]</local-name>
            <parent-name>[Team Stats Per Game.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fta_per_game]</local-name>
            <parent-name>[Team Stats Per Game.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ft_percent]</local-name>
            <parent-name>[Team Stats Per Game.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[orb_per_game]</local-name>
            <parent-name>[Team Stats Per Game.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[drb_per_game]</local-name>
            <parent-name>[Team Stats Per Game.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trb_per_game]</local-name>
            <parent-name>[Team Stats Per Game.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ast_per_game]</local-name>
            <parent-name>[Team Stats Per Game.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stl_per_game]</local-name>
            <parent-name>[Team Stats Per Game.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[blk_per_game]</local-name>
            <parent-name>[Team Stats Per Game.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tov_per_game]</local-name>
            <parent-name>[Team Stats Per Game.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pf_per_game]</local-name>
            <parent-name>[Team Stats Per Game.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pts_per_game]</local-name>
            <parent-name>[Team Stats Per Game.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Season Up To Current' datatype='real' name='[Calculation_5747367185392619521]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='' />
      </column>
      <column caption='Season Up to Current' datatype='real' datatype-customized='true' name='[Calculation_5747367185392685058]' role='dimension' type='quantitative'>
        <calculation class='tableau' formula='FLOAT([season] &lt;= {FIXED : MAX([season])})' />
      </column>
      <column caption='Team Stats Per Game.csv' datatype='table' name='[__tableau_internal_object_id__].[Team Stats Per Game.csv_72DA13BE737F4B65A0922F2997252CE5]' role='measure' type='quantitative' />
      <column caption='Abbreviation' datatype='string' name='[abbreviation]' role='dimension' type='nominal' />
      <column caption='Ast Per Game' datatype='real' name='[ast_per_game]' role='measure' type='quantitative' />
      <column caption='Blk Per Game' datatype='real' name='[blk_per_game]' role='measure' type='quantitative' />
      <column caption='Drb Per Game' datatype='real' name='[drb_per_game]' role='measure' type='quantitative' />
      <column caption='Fg Per Game' datatype='real' name='[fg_per_game]' role='measure' type='quantitative' />
      <column caption='Fg Percent' datatype='real' name='[fg_percent]' role='measure' type='quantitative' />
      <column caption='Fga Per Game' datatype='real' name='[fga_per_game]' role='measure' type='quantitative' />
      <column caption='Ft Per Game' datatype='real' name='[ft_per_game]' role='measure' type='quantitative' />
      <column caption='Ft Percent' datatype='real' name='[ft_percent]' role='measure' type='quantitative' />
      <column caption='Fta Per Game' datatype='real' name='[fta_per_game]' role='measure' type='quantitative' />
      <column caption='G' datatype='integer' name='[g]' role='measure' type='quantitative' />
      <column caption='Lg' datatype='string' name='[lg]' role='dimension' type='nominal' />
      <column caption='Mp Per Game' datatype='real' name='[mp_per_game]' role='measure' type='quantitative' />
      <column caption='Orb Per Game' datatype='real' name='[orb_per_game]' role='measure' type='quantitative' />
      <column caption='Pf Per Game' datatype='real' name='[pf_per_game]' role='measure' type='quantitative' />
      <column caption='Playoffs' datatype='boolean' name='[playoffs]' role='dimension' type='nominal' />
      <column caption='Pts Per Game' datatype='real' name='[pts_per_game]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Season' datatype='integer' name='[season]' role='dimension' type='quantitative' />
      <column caption='Stl Per Game' datatype='real' name='[stl_per_game]' role='measure' type='quantitative' />
      <column caption='Team' datatype='string' name='[team]' role='dimension' type='nominal' />
      <column caption='Tov Per Game' datatype='real' name='[tov_per_game]' role='measure' type='quantitative' />
      <column caption='Trb Per Game' datatype='real' name='[trb_per_game]' role='measure' type='quantitative' />
      <column caption='X2P Per Game' datatype='real' name='[x2p_per_game]' role='measure' type='quantitative' />
      <column caption='X2P Percent' datatype='real' name='[x2p_percent]' role='measure' type='quantitative' />
      <column caption='X2Pa Per Game' datatype='real' name='[x2pa_per_game]' role='measure' type='quantitative' />
      <column caption='X3P Per Game' datatype='real' name='[x3p_per_game]' role='measure' type='quantitative' />
      <column caption='X3P Percent' datatype='real' name='[x3p_percent]' role='measure' type='quantitative' />
      <column caption='X3Pa Per Game' datatype='real' name='[x3pa_per_game]' role='measure' type='quantitative' />
      <column-instance column='[Selected Teams]' derivation='InOut' name='[io:Selected Teams:nk]' pivot='key' type='nominal' />
      <column-instance column='[season]' derivation='None' name='[none:season:ok]' pivot='key' type='ordinal' />
      <column-instance column='[team]' derivation='None' name='[none:team:nk]' pivot='key' type='nominal' />
      <group caption='Action (Season,Team)' hidden='true' name='[Action (Season,Team)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:season:ok]' />
          <groupfilter function='level-members' level='[team]' />
        </groupfilter>
      </group>
      <group caption='Action (Team)' hidden='true' name='[Action (Team)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[team]' />
        </groupfilter>
      </group>
      <group caption='Selected Teams' name='[Selected Teams]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[team]' member='&quot;Atlanta Hawks&quot;' />
          <groupfilter function='member' level='[team]' member='&quot;Charlotte Hornets&quot;' />
          <groupfilter function='member' level='[team]' member='&quot;Dallas Mavericks&quot;' />
          <groupfilter function='member' level='[team]' member='&quot;Detroit Pistons&quot;' />
          <groupfilter function='member' level='[team]' member='&quot;Golden State Warriors&quot;' />
          <groupfilter function='member' level='[team]' member='&quot;Utah Jazz&quot;' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter Time Series by Selection' name='[Action1_4D92E3A6E739454C9305258B9CBE3A1D]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='3 Point Efficiency by Season' />
      <link caption='Filter Time Series by Selection' delimiter=',' escape='\' expression='tsl:Dashboard%201?%5Bfederated.00x8cb31cf2wvr1ah55ho0du8ru6%5D.%5Bteam%5D~s0=&lt;[federated.00x8cb31cf2wvr1ah55ho0du8ru6].[team]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='3 Point Efficiency by Season' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Highlight Teams on Hover' name='[Action2_9E1C371F6AFA4BD9AF2B70E001523D06]'>
      <activation auto-clear='true' type='on-hover' />
      <source dashboard='Dashboard 1' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Team' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Highlight 1 (generated)' name='[Action3_F8FCA0748FCD423C89FCBE791CF2F7DA]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Team' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <datasources>
      <datasource caption='Team Stats Per Game' name='federated.00x8cb31cf2wvr1ah55ho0du8ru6' />
    </datasources>
    <datasource-dependencies datasource='federated.00x8cb31cf2wvr1ah55ho0du8ru6'>
      <column caption='Team' datatype='string' name='[team]' role='dimension' type='nominal' />
    </datasource-dependencies>
    <edit-group-action caption='Add Teams to Selection' name='[Action4_1A846A9BEAFD49F38C0498E36BD3D205]'>
      <activation type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='3 Point Efficiency by Season' />
      <add-or-remove-marks value='assign' />
      <params>
        <param name='selection-clear-set-option' value='exclude-all' />
        <param name='target-group' value='[federated.00x8cb31cf2wvr1ah55ho0du8ru6].[Selected Teams]' />
      </params>
    </edit-group-action>
  </actions>
  <worksheets>
    <worksheet name='3 Point Efficiency by Season'>
      <table>
        <view>
          <datasources>
            <datasource caption='Team Stats Per Game' name='federated.00x8cb31cf2wvr1ah55ho0du8ru6' />
          </datasources>
          <datasource-dependencies datasource='federated.00x8cb31cf2wvr1ah55ho0du8ru6'>
            <column-instance column='[Selected Teams]' derivation='InOut' name='[io:Selected Teams:nk]' pivot='key' type='nominal' />
            <column-instance column='[season]' derivation='None' name='[none:season:ok]' pivot='key' type='ordinal' />
            <column-instance column='[team]' derivation='None' name='[none:team:nk]' pivot='key' type='nominal' />
            <column aggregation='Sum' caption='Season' datatype='integer' name='[season]' role='dimension' type='quantitative' />
            <column-instance column='[x3p_percent]' derivation='Sum' name='[sum:x3p_percent:qk]' pivot='key' type='quantitative' />
            <column-instance column='[x3pa_per_game]' derivation='Sum' name='[sum:x3pa_per_game:qk]' pivot='key' type='quantitative' />
            <column caption='Team' datatype='string' name='[team]' role='dimension' type='nominal' />
            <column caption='X3P Percent' datatype='real' name='[x3p_percent]' role='measure' type='quantitative' />
            <column caption='X3Pa Per Game' datatype='real' name='[x3pa_per_game]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00x8cb31cf2wvr1ah55ho0du8ru6].[none:season:ok]'>
            <groupfilter expression='AVG([season]) &gt;= 1980.' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
              <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                <groupfilter function='member' level='[none:season:ok]' member='1947' />
                <groupfilter function='member' level='[none:season:ok]' member='1948' />
                <groupfilter function='member' level='[none:season:ok]' member='1949' />
                <groupfilter function='member' level='[none:season:ok]' member='1950' />
                <groupfilter function='member' level='[none:season:ok]' member='1951' />
                <groupfilter function='member' level='[none:season:ok]' member='1952' />
                <groupfilter function='member' level='[none:season:ok]' member='1953' />
                <groupfilter function='member' level='[none:season:ok]' member='1954' />
                <groupfilter function='member' level='[none:season:ok]' member='1955' />
                <groupfilter function='member' level='[none:season:ok]' member='1956' />
                <groupfilter function='member' level='[none:season:ok]' member='1957' />
                <groupfilter function='member' level='[none:season:ok]' member='1958' />
                <groupfilter function='member' level='[none:season:ok]' member='1959' />
                <groupfilter function='member' level='[none:season:ok]' member='1960' />
                <groupfilter function='member' level='[none:season:ok]' member='1961' />
                <groupfilter function='member' level='[none:season:ok]' member='1962' />
                <groupfilter function='member' level='[none:season:ok]' member='1963' />
                <groupfilter function='member' level='[none:season:ok]' member='1964' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.00x8cb31cf2wvr1ah55ho0du8ru6].[none:season:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.00x8cb31cf2wvr1ah55ho0du8ru6].[io:Selected Teams:nk]' />
              <lod column='[federated.00x8cb31cf2wvr1ah55ho0du8ru6].[none:team:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.00x8cb31cf2wvr1ah55ho0du8ru6].[sum:x3pa_per_game:qk]</rows>
        <cols>[federated.00x8cb31cf2wvr1ah55ho0du8ru6].[sum:x3p_percent:qk]</cols>
        <pages>
          <column>[federated.00x8cb31cf2wvr1ah55ho0du8ru6].[none:season:ok]</column>
        </pages>
        <page-trail-options lines='true' marks='false' />
      </table>
    </worksheet>
    <worksheet name='3 Points Attempted and Percentage Trend'>
      <table>
        <view>
          <datasources>
            <datasource caption='Team Stats Per Game' name='federated.00x8cb31cf2wvr1ah55ho0du8ru6' />
          </datasources>
          <datasource-dependencies datasource='federated.00x8cb31cf2wvr1ah55ho0du8ru6'>
            <column-instance column='[x3p_percent]' derivation='Avg' name='[avg:x3p_percent:qk]' pivot='key' type='quantitative' />
            <column-instance column='[x3pa_per_game]' derivation='Avg' name='[avg:x3pa_per_game:qk]' pivot='key' type='quantitative' />
            <column-instance column='[season]' derivation='None' name='[none:season:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Season' datatype='integer' name='[season]' role='dimension' type='quantitative' />
            <column caption='X3P Percent' datatype='real' name='[x3p_percent]' role='measure' type='quantitative' />
            <column caption='X3Pa Per Game' datatype='real' name='[x3pa_per_game]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.00x8cb31cf2wvr1ah55ho0du8ru6].[none:season:qk]' included-values='in-range'>
            <min>1980</min>
          </filter>
          <slices>
            <column>[federated.00x8cb31cf2wvr1ah55ho0du8ru6].[none:season:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.00x8cb31cf2wvr1ah55ho0du8ru6].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.00x8cb31cf2wvr1ah55ho0du8ru6].[avg:x3pa_per_game:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.00x8cb31cf2wvr1ah55ho0du8ru6].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.00x8cb31cf2wvr1ah55ho0du8ru6].[avg:x3p_percent:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.00x8cb31cf2wvr1ah55ho0du8ru6].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.00x8cb31cf2wvr1ah55ho0du8ru6].[avg:x3pa_per_game:qk] + [federated.00x8cb31cf2wvr1ah55ho0du8ru6].[avg:x3p_percent:qk])</rows>
        <cols>[federated.00x8cb31cf2wvr1ah55ho0du8ru6].[none:season:qk]</cols>
        <page-trail-options enabled='true' />
      </table>
    </worksheet>
    <worksheet name='3 point Attempted by Season'>
      <table>
        <view>
          <datasources>
            <datasource caption='Team Stats Per Game' name='federated.00x8cb31cf2wvr1ah55ho0du8ru6' />
          </datasources>
          <datasource-dependencies datasource='federated.00x8cb31cf2wvr1ah55ho0du8ru6'>
            <column-instance column='[x3pa_per_game]' derivation='Avg' name='[avg:x3pa_per_game:qk]' pivot='key' type='quantitative' />
            <column-instance column='[season]' derivation='None' name='[none:season:qk]' pivot='key' type='quantitative' />
            <column-instance column='[team]' derivation='None' name='[none:team:nk]' pivot='key' type='nominal' />
            <column-instance column='[x3pa_per_game]' derivation='None' name='[none:x3pa_per_game:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Season' datatype='integer' name='[season]' role='dimension' type='quantitative' />
            <column caption='Team' datatype='string' name='[team]' role='dimension' type='nominal' />
            <column caption='X3Pa Per Game' datatype='real' name='[x3pa_per_game]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00x8cb31cf2wvr1ah55ho0du8ru6].[Action (Team)]'>
            <groupfilter function='union' user:ui-action-filter='[Action1_4D92E3A6E739454C9305258B9CBE3A1D]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[team]' member='&quot;Atlanta Hawks&quot;' />
              <groupfilter function='member' level='[team]' member='&quot;Charlotte Hornets&quot;' />
              <groupfilter function='member' level='[team]' member='&quot;Dallas Mavericks&quot;' />
              <groupfilter function='member' level='[team]' member='&quot;Detroit Pistons&quot;' />
              <groupfilter function='member' level='[team]' member='&quot;Golden State Warriors&quot;' />
              <groupfilter function='member' level='[team]' member='&quot;Utah Jazz&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.00x8cb31cf2wvr1ah55ho0du8ru6].[none:season:qk]' included-values='in-range'>
            <min>1968</min>
            <max>2025</max>
          </filter>
          <filter class='quantitative' column='[federated.00x8cb31cf2wvr1ah55ho0du8ru6].[none:x3pa_per_game:qk]' included-values='non-null' />
          <slices>
            <column>[federated.00x8cb31cf2wvr1ah55ho0du8ru6].[none:season:qk]</column>
            <column>[federated.00x8cb31cf2wvr1ah55ho0du8ru6].[Action (Team)]</column>
            <column>[federated.00x8cb31cf2wvr1ah55ho0du8ru6].[none:x3pa_per_game:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.00x8cb31cf2wvr1ah55ho0du8ru6].[none:team:nk]' />
              <lod column='[federated.00x8cb31cf2wvr1ah55ho0du8ru6].[none:team:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.00x8cb31cf2wvr1ah55ho0du8ru6].[avg:x3pa_per_game:qk]</rows>
        <cols>[federated.00x8cb31cf2wvr1ah55ho0du8ru6].[none:season:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Team Stats Per Game' name='federated.00x8cb31cf2wvr1ah55ho0du8ru6' />
      </datasources>
      <datasource-dependencies datasource='federated.00x8cb31cf2wvr1ah55ho0du8ru6'>
        <column-instance column='[team]' derivation='None' name='[none:team:nk]' pivot='key' type='nominal' />
        <column caption='Team' datatype='string' name='[team]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone h='34125' id='3' name='3 Point Efficiency by Season' w='79771' x='19429' y='1000'>
              </zone>
              <zone h='49000' id='10' name='3 point Attempted by Season' w='79800' x='19400' y='50000'>
              </zone>
              <zone h='49000' id='8' mode='checklist' name='3 Point Efficiency by Season' param='[federated.00x8cb31cf2wvr1ah55ho0du8ru6].[none:team:nk]' type-v2='filter' w='18629' x='800' y='1000'>
              </zone>
              <zone h='14875' id='9' name='3 Point Efficiency by Season' synchronized='1' type-v2='currpage' w='79771' x='19429' y='35125'>
              </zone>
              <zone h='49000' id='11' name='3 point Attempted by Season' pane-specification-id='0' param='[federated.00x8cb31cf2wvr1ah55ho0du8ru6].[none:team:nk]' type-v2='color' w='18600' x='800' y='50000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
